{"filter":false,"title":"labolatoria.md","tooltip":"/labolatoria.md","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":0,"column":0},"end":{"row":0,"column":135},"action":"insert","lines":["Koprowski Daniel [215572](https://evening-stream-3082.herokuapp.com).[Company Dashboard](https://bitbucket.org/KOP3R/companydashboard)."]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":135},"end":{"row":0,"column":135},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1429003045251,"hash":"ddbce3723d42406269a44df6ba6541a76a8f2fd5"}